Ferdinanddb/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME_IS_FERDI:
    description: "Who to greet for this tutorial"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

Ferdinanddb/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME_IS_FERDI: "Ferdinoob"